{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "STM32 Flash: BallFinder",
      "type": "shell",
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-w",
        "${workspaceFolder}/build/Debug/BallFinder.elf",
        "-v",
        "-rst"
      ],
      "problemMatcher": []
    },
    {
      "label": "STM32 Flash: Testing",
      "type": "shell",
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-w",
        "${workspaceFolder}/build/Debug/Testing.elf",
        "-v",
        "-rst"
      ],
      "problemMatcher": []
    },
  ]
}